<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan your Plant</title>
    <script src="jquery-3.7.1.min.js.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="icon/logo.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #186F65;
            color: #FCE09B;
            overflow: hidden;
        }
        header{
            height: 18vh;
            left: 0;
            width: 100vw;
            text-align: center;
        }
        .judul{
            width: 88vw;
            margin: auto;
        }
        #search-input {
            width: 88vw;
            padding: 10px;
            font-size: 16px;
            margin-left: 6vw;
            margin-right: 6vw;
            display: none;
        }
        #hasil {
            margin-top: 2vh;
            height: 70vh;
            overflow: auto;
            width: 25vw;
            margin-left: 6vw;
            margin-right: 2vw;
        }
        .listHasil {
            cursor: pointer;
            padding: 6px;
            font-size: 18px;
            width: 24vw;
        }
        .listHasil:hover {
            background-color: #B5CB99;
            color: #B2533E;
        }
        header{
            height: 20%;
        }
        #details{
            width: 49vw;
            margin-left: 50px;
            overflow: auto;
            height: 70vh;
            padding: 5px;
        }
        .isi{
            height: 82vh;
            display: flex;
            flex-direction: row;
        }
        nav{
            background-color: #B5CB99;
            color: #B2533E;
            padding: 0;
        }
        li{
            margin-left: 50px;
        }
        .nav-link{
            color: #B2533E;
            font-size: 20px;
        }
        .nav-link:hover, .aktif, .nav-link:active{
            margin: auto;
            color: #B2533E;
            font-weight: bold;
        }
        .nav-item{
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand"><img src="icon/logo.svg" alt="" width="80px" height="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse position-absolute top-50 start-50 translate-middle" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link aktif" href="#" id="petunjukTanam">
                        <img src="icon/7141564811595156044.svg" alt="" width="50" height="50">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="pupuk">
                        <img src="icon/13028108441645021863.svg" alt="" width="50" height="50">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="metode">
                        <img src="icon/20992550271581665310.svg" alt="" width="50" height="50">
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <br>
        <h1 class="judul"></h1>
        <input type="text" id="search-input" placeholder="Masukkan nama tanaman">
        <hr>
    </header>
    <div class="isi">
        <div id="hasil"></div>
        <div id="details" class="details"></div>

        <script>
        $(document).ready(() => {
            const $resultList = $('#hasil');
            let tanaman = [], metodeP = [], pupuk = [];

            async function loadData() {
                try {
                    const respon = await fetch('data/data.json');
                    const respon2 = await fetch('data/data2.json');
                    const respon3 = await fetch('data/data3.json');

                    tanaman = await respon.json();
                    pupuk = await respon2.json();
                    metodeP = await respon3.json();

                    console.log('Data unik tanaman:', tanaman);
                    console.log('Data unik pupuk:', pupuk);
                    console.log('Data unik metode:', metodeP);
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            function hasil(results) {
                $resultList.empty();
                results.forEach(item => {
                    $('<div>', {
                        class: 'listHasil',
                        text: item.nama_tanaman,
                        click: () => detailTanaman(item)
                    }).appendTo($resultList);
                });
            }

            function detailTanaman(item) {
                $('#details').html(`
                    <h1 class="card-title">${item.nama_tanaman}</h1>
                    <h4 class="card-subtitle mb-2 text-body-secondary"><i>${item.nama_latin}</i></h4>
                    <hr>
                    <h3 class="card-text">
                        <strong>- Frekuensi penyiraman :</strong> ${item.frekuensi_penyiraman}<br>
                        <strong>- Intensitas sinar Matahari :</strong> ${item.intensitas_matahari}<br>
                        <strong>- Waktu panen :</strong> ${item.waktu_panen}<br>
                        <strong>- pH tanah :</strong> ${item.PH_tanah_optimal}<br>
                        <strong>- Suhu optimal :</strong> ${item.suhu_optimal}<br>
                        <strong>- Ketinggian lokasi penanaman :</strong> ${item.ketinggian_lokasi_penanaman_optimal}<br>
                        <strong>- Nutrisi (N-P-K) :</strong> 
                        <ul>
                            <li>Nitrogen : ${item.nutrisi.N}g</li>
                            <li>Fosfor : ${item.nutrisi.P}g</li>
                            <li>Kalium : ${item.nutrisi.K}g</li>
                        </ul>
                    </h3>
                `);
            }

            function detailPupuk(item) {
                $('#details').html(`
                    <h1 class="card-title">${item.nama_pupuk}</h1>
                    <hr>
                    <h5 class="card-text">
                        <strong>- Bahan baku :</strong>
                        <ul>
                            ${item.bahan_baku.map(bahan => `<li>${bahan}</li>`).join('')}
                        </ul>
                        <strong>- Cara pembuatan :</strong>
                        <ul>
                            ${item.cara_pembuatan.map(cara => `<li>${cara}</li>`).join('')}
                        </ul>
                        <strong>- Perkiraan NPK dalam 10 gram ${item.nama_pupuk}:</strong>
                        <ul>
                            <li>Nitrogen : ${item.perkiraan_NPK.N}</li>
                            <li>Fosfor : ${item.perkiraan_NPK.P}</li>
                            <li>Kalium : ${item.perkiraan_NPK.K}</li>
                        </ul>
                        <strong>- Fungsi :</strong>
                        <ul>
                            <li>Fisik : ${item.fungsi.fisik}</li>
                            <li>Kimia : ${item.fungsi.kimia}</li>
                            <li>Biologis : ${item.fungsi.biologis}</li>
                        </ul>
                    </h3>
                `);
            }

            function detailMetode(item) {
                $('#details').html(`
                    <h1 class="card-title">${item.metode}</h1>
                    <hr>
                    <h5 class="card-text">
                        ${item.tahapan.map(tahap => `
                            <h2>${tahap.tahap}</h2>
                            <ul>
                                <li><strong>Saran pupuk:</strong> ${tahap.saran_pupuk}</li>
                                <li><strong>Langkah:</strong> ${tahap.langkah}</li>
                                <li><strong>Tips:</strong> ${tahap.tips}</li>
                            </ul>
                        `).join('')}
                    </h5>
                `);
            }

            $('#search-input').on('input', function() {
                const query = $(this).val().toLowerCase();
                const results = query ? tanaman.filter(item => item.nama_tanaman.toLowerCase().includes(query)) : [];
                hasil(results);
            });

            $('#search-input').on('keypress', function(event) {
                if (event.key === 'Enter') {
                    const query = $(this).val().toLowerCase();
                    const results = query ? tanaman.filter(item => item.nama_tanaman.toLowerCase().includes(query)) : [];

                    if (results.length > 0) {
                        detailTanaman(results[0]);
                    }
                }
            });

            $("#petunjukTanam").click(async function (e) { 
                e.preventDefault();
                await loadData();

                $(".judul").text("Cari Tanaman Anda!");
                $("#search-input").show();
                $resultList.empty();
            });

            $("#pupuk").click(async function (e) { 
                e.preventDefault();
                await loadData();

                $(".judul").text("Cari Pupuk Organik Sesuai Kebutuhan Anda!");
                $("#search-input").hide();
                $resultList.empty();

                pupuk.forEach(item => {
                    $('<div>', {
                        class: 'listHasil',
                        text: item.nama_pupuk,
                        click: () => detailPupuk(item)
                    }).appendTo($resultList);
                });
            });

            $("#metode").click(async function (e) { 
                e.preventDefault();
                await loadData();

                $(".judul").text("Cari Metode Pertanian Sesuai Kebutuhan Anda!");
                $("#search-input").hide();
                $resultList.empty();

                metodeP.forEach(item => {
                    $('<div>', {
                        class: 'listHasil',
                        text: item.metode,
                        click: () => detailMetode(item)
                    }).appendTo($resultList);
                });
            });

            $(".nav-link").click(function (e) { 
                e.preventDefault();
                $("#search-input").val("");
                $resultList.empty();
                $("#details").empty();
            });
        });
        </script>
    </div>
    </body>
</html>
